* {
    box-sizing: border-box;
}
body{
    background-color: lightblue;
    margin: 0;
}
.container{
    width: 80%;
    height: 500px;
    margin: 3em auto;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    background-color: rgb(8, 34, 34);
    padding: 1em;
}
.row:first-child {
    margin-bottom: 10px;
}
.row{
    display: grid;
    height: 230px;
}
.row-1{
    grid-template-columns: 2fr 1fr;
}
.row-2{
    grid-template-columns: 45% 55%
}
/* .item {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .5);
} */
.item-1{
    background-color: rgb(248, 79, 50);
    margin-right: 10px;
}
.item-2{
    background-color: rgb(229, 252, 30);
}
.item-3{
    background-color: rgb(45, 235, 45);
    margin-right: 10px;
}
.item-4{
    display: flex;
    flex-flow: column nowrap;
}
.item-4 div{
    background-color: rgb(53, 213, 241);
    height: 49%;
}
.item-4 div:first-child{
    margin-bottom: 10px;
}
@media screen and (max-width: 600px) {

    .row, .row-1, .row-2{
        grid-template-columns: auto;
    }
    .item {
        width: 100%;
    }
    .item-1, .item-3{
        margin-bottom: 10px;
    }
}